({
    block: 'b-page',
    title: 'Title of the page',
    favicon: '/favicon.ico',
    head: [
        { elem: 'css', url: '_index.css', ie: false },
        { elem: 'css', url: '_index', ie: true },
        { elem: 'meta', attrs: { name: 'description', content: '' }},
        { elem: 'meta', attrs: { name: 'keywords', content: '' }}
    ],
    content: [
        {
            block: 'b-wrap',
            content: [
                {
                    block: 'b-header',
                    content: [
                        {
                            block: 'logo',
                            content: 'Логотип'
                        }
                    ]
                },
                {
                    block: 'content',
                    content: [
                        '<h4>Заголовок</h4>' +
                        '<p><img src="http://lorempixel.com/output/nightlife-q-c-640-480-6.jpg" alt=""/></p>' +
                        '<p>Взаимодействие корпорации и клиента,&nbsp;конечно, экономит формат события, полагаясь на инсайдерскую информацию. Еще Траут показал, что рыночная информация требовальна к креативу. Создание приверженного покупателя изящно синхронизирует комплексный медиавес, полагаясь на инсайдерскую информацию. Как отмечает Майкл Мескон, рекламный макет сбалансирован. Партисипативное планирование, согласно Ф.Котлеру, настроено позитивно. </p>'+
                        '<p>Взаимодействие корпорации и клиента,&nbsp;конечно, экономит формат события, полагаясь на инсайдерскую информацию. Еще Траут показал, что рыночная информация требовальна к креативу. Создание приверженного покупателя изящно синхронизирует комплексный медиавес, полагаясь на инсайдерскую информацию. Как отмечает Майкл Мескон, рекламный макет сбалансирован. Партисипативное планирование, согласно Ф.Котлеру, настроено позитивно. </p>'+
                        '<p>Взаимодействие корпорации и клиента,&nbsp;конечно, экономит формат события, полагаясь на инсайдерскую информацию. Еще Траут показал, что рыночная информация требовальна к креативу. Создание приверженного покупателя изящно синхронизирует комплексный медиавес, полагаясь на инсайдерскую информацию. Как отмечает Майкл Мескон, рекламный макет сбалансирован. Партисипативное планирование, согласно Ф.Котлеру, настроено позитивно. </p>'+
                        '<p>Взаимодействие корпорации и клиента,&nbsp;конечно, экономит формат события, полагаясь на инсайдерскую информацию. Еще Траут показал, что рыночная информация требовальна к креативу. Создание приверженного покупателя изящно синхронизирует комплексный медиавес, полагаясь на инсайдерскую информацию. Как отмечает Майкл Мескон, рекламный макет сбалансирован. Партисипативное планирование, согласно Ф.Котлеру, настроено позитивно. </p>'+
                        '<p>Взаимодействие корпорации и клиента,&nbsp;конечно, экономит формат события, полагаясь на инсайдерскую информацию. Еще Траут показал, что рыночная информация требовальна к креативу. Создание приверженного покупателя изящно синхронизирует комплексный медиавес, полагаясь на инсайдерскую информацию. Как отмечает Майкл Мескон, рекламный макет сбалансирован. Партисипативное планирование, согласно Ф.Котлеру, настроено позитивно. </p>'


                    ]
                },
                {
                    block: 'footer',
                    content: [
                        'footer content goes here'
                    ]
                }
            ]
        },
        { block: 'i-jquery', mods: { version: '1.8.3' } },
        { elem: 'js', url: '_index.js' }
    ]
})
